# System
PORT=

# Database
MONGODB_URI_LOCAL=
MONGODB_URI_DOCKER_ROOTS=
MONGODB_URI_PROD_FONOMED=
MONGODB_URI_PROD_ROOTS=
MONGODB_USER=
MONGODB_PASSWORD=

# JWT
JWT_SECRET=

# Twilio
TWILIO_SERVICEID=
TWILIO_ACCOUNTID=
TWILIO_AUTH_TOKEN=

# Email
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_REPLY_TO=no-reply@fonomed.com