# System
PORT=3000

# Database
MONGODB_URI_DOCKER_ROOTS=mongodb://
MONGODB_URI_LOCAL=mongodb://
MONGODB_URI_PROD_ROOTS=mongodb://
MONGODB_URI_PROD_FONOMED=mongodb://
MONGODB_USER=
MONGODB_PASSWORD=

# JWT
JWT_SECRET=

# Twilio
#TWILIO_SERVICEID=
#TWILIO_ACCOUNTID=
#TWILIO_AUTH_TOKEN=
#TWILIO_ACCOUNT_SID_VIDEOCALL=
#TWILIO_API_KEY_SID_VIDEOCALL=
#TWILIO_API_KEY_SECRET_VIDEOCALL=
#TWILIO_API_KEY_SID_CHAT=

# ACCOUNT
TWILIO_ACCOUNTID=
TWILIO_AUTH_TOKEN=

# SMS SERVICE
TWILIO_SERVICEID=

# VIDEO CALL SERVICE
TWILIO_ACCOUNT_SID_VIDEOCALL=
TWILIO_API_KEY_SID_VIDEOCALL=
TWILIO_API_KEY_SECRET_VIDEOCALL=

# S3 AWS
AWS_ID=
AWS_BUCKET=
AWS_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=

# Email
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USER=
#EMAIL_PASS=
#EMAIL_REPLY_TO=no-reply@fonomed.com

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_REPLY_TO=no-reply@fonomed.com

MAILGUN_DOMAIN=
MAILGUN_APIKEY=